OPENAI_API_KEY=sk-Q29tbXBsZXRlbHlG4t8O1qzKJtZBxQnYqFq7ZxuP9a3iQpLXYzEDk7fV0dBKgUuPvY4lJ3ZDQeTmzyA7S
BROWSER_HISTORY_BACKUP=encrypted?lolno
MLAST_GOOGLED=“is it illegal to hug robots”
ACTUAL_PASSWORD=Iluvchatgpt123